{
  "name": "agent-tui",
  "version": "0.1.0",
  "description": "CLI tool for AI agents to interact with TUI applications",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pproenca/agent-tui.git"
  },
  "bugs": {
    "url": "https://github.com/pproenca/agent-tui/issues"
  },
  "homepage": "https://github.com/pproenca/agent-tui#readme",
  "keywords": [
    "tui",
    "terminal",
    "ai",
    "agent",
    "automation",
    "cli",
    "pty"
  ],
  "bin": {
    "agent-tui": "bin/agent-tui"
  },
  "scripts": {
    "docs": "cd docs && mintlify dev",
    "build": "cargo build --release --manifest-path cli/Cargo.toml",
    "build:native": "npm run build && node scripts/copy-native.js",
    "build:linux-x64": "docker compose -f docker/docker-compose.yml run --rm linux-x64",
    "build:linux-arm64": "docker compose -f docker/docker-compose.yml run --rm linux-arm64",
    "build:all-platforms": "docker compose -f docker/docker-compose.yml up",
    "test": "cargo test --manifest-path cli/Cargo.toml",
    "lint": "cargo clippy --manifest-path cli/Cargo.toml --all-targets --all-features -- -D warnings",
    "format": "cargo fmt --manifest-path cli/Cargo.toml",
    "format:check": "cargo fmt --manifest-path cli/Cargo.toml -- --check",
    "version:sync": "node scripts/sync-version.js",
    "preversion": "npm run format:check && npm run lint && npm run test",
    "version": "npm run version:sync && git add cli/Cargo.toml",
    "postinstall": "node scripts/postinstall.js"
  },
  "files": [
    "bin",
    "scripts"
  ],
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=16"
  }
}
