{
  "cpu": [
    "x64"
  ],
  "description": "Platform-specific binary for agent-tui (darwin-x64)",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/agent-tui"
  ],
  "license": "MIT",
  "name": "agent-tui-darwin-x64",
  "os": [
    "darwin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pproenca/agent-tui.git"
  },
  "version": "1.0.2"
}
